<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currículo de Larissa Danieli C. de Souza</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 20px;
      }

      .container {
        max-width: 800px;
        margin: auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
        color: #4caf50;
      }

      .section {
        margin-bottom: 20px;
      }

      .section h2 {
        background: #f4f4f4;
        padding: 10px;
        border-left: 5px solid #4caf50;
      }

      .section p {
        margin: 10px 0;
      }

      ul {
        list-style-type: disc;
        margin: 10px 0 0 20px;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Currículo</h1>

      <div class="section">
        <h2>Informações Pessoais</h2>
        <p><strong>Nome:</strong> Larissa Danieli C. de Souza</p>
        <p><strong>Idade:</strong> 25 anos</p>
        <p><strong>Endereço:</strong> Rua Elza, Água Fria, Recife - PE</p>
      </div>

      <div class="section">
        <h2>Educação</h2>
        <p><strong>Curso:</strong> Sistemas para Internet</p>
        <p><strong>Instituição:</strong> Universidade Católica de Pernambuco</p>
        <p><strong>Data de Início:</strong> 03/2024</p>
      </div>

      <div class="section">
        <h2>Informações Adicionais</h2>
        <p>
          Sou formada em Letras pela UFPE e sou apaixonada pela educação e por
          seu poder transformador.
        </p>
        <p>
          Faço parte do programa Embarque Digital: Sempre fui muito curiosa
          sobre a área de tecnologia e o Embarque Digital foi a oportunidade
          perfeita para iniciar essa jornada! Futuramente, viso poder contribuir
          com a educação de crianças e adolescentes por meio de soluções
          digitais e atrativas.
        </p>
      </div>

      <div class="section">
        <h2>Habilidades</h2>
        <ul>
          <li>Tenho um apreço pela leitura;</li>
          <li>
            Possuo habilidades sólidas de redação, o que me permite comunicar
            bem minhas ideias e informações;
          </li>
          <li>
            Sou colaborativa e consigo trabalhar em equipe, contribuindo para
            alcançar objetivos comuns;
          </li>
          <li>Sou criativa e gosto de desafios.</li>
        </ul>
      </div>

      <div class="section">
        <h2>Contato</h2>
        <p><strong>Telefone:</strong> (81) 98447-3879</p>
      </div>
    </div>
  </body>
</html>
